server:

	listen = 5000
	server_name = localhost
	max_body_size = 1
	location /:
		method = GET
		autoindex = on
		root = /var/www/YoupiBanane
		cgi_extension = bla
		cgi_path = /var/www/ubuntu_cgi_tester

	location /directory:
		method = GET
		index = youpi.bad_extension
		cgi_path = /var/www/ubuntu_cgi_tester
		cgi_extension = bla
		root = /var/www/YoupiBanane

	location /put_test:
		method = POST
		index = youpi.bad_extension
		root = /var/www/YoupiBanane
		upload_path = /var/www/YoupiBanane/put_test

	location /post_body:
		method = GET POST
		index = youpi.bad_extension
		root = /var/www/YoupiBanane

	location /upload:
		root = /var/www/YoupiBanane
		method = DELETE
