server:
	listen = 3000 127.0.0.1

	location /:
		root = ./www
		index = index.html
		method = GET 
		autoindex = on

server:
	listen = 3000 127.0.0.1

	location /:
		root = ./www
		index = index.html
		method = GET
		autoindex = on