server:
# zaezaeaze
	listen = 8080
	server_name = localhost www.my_site.com 
	location /:
		root = /var/www/
		index = index.php
		method = 		GET 			DELETE
		cgi_path = /usr/bin/php-cgi
		upload_path = /var/www/put_folder
		cgi_extension = php
		autoindex = on


	location /php: 
		index = post.php
		root = /var/www/php/
		method = GET POST
		cgi_path = /usr/bin/php-cgi
		cgi_extension = php
		autoindex = off #on

	#location /wordpress:
		#root = /var/www/wordpress/
		#index = index.php
		#method = PUT		 POST
		#cgi_path = /usr/bin/php-cgi
		#cgi_extension = php
		#autoindex = on

	max_body_size = 96
