server:
	listen = 5000
	server_name = localhost www.my_site.com 
	location /:
		root = /var/www/
		index = index.php
		method = 		GET 			DELETE
		cgi_path = /usr/bin/php-cgi
		upload_path = /var/www/up_folder
		cgi_extension = php
		autoindex = on
	error_page = 404  /blabla.html

	# location /php: 
	# 	index = post.php
	# 	root = /var/www/php/
	# 	method = GET POST
	# 	cgi_path = /usr/bin/php-cgi
	# 	cgi_extension = php
	# 	autoindex = off

	#location /wordpress:
		#root = /var/www/wordpress/
		#index = index.php
		#method = PUT		 POST
		#cgi_path = /usr/bin/php-cgi
		#cgi_extension = php
		#autoindex = on

	max_body_size = 96
