server:
	server_name = noname
	max_body_size = 1
	error_page = 403  ./www/html/custom_error.html
	listen = 8080
	listen = 8080

	location /:
		root = ./www
		index = index.html
		method = GET POST
		upload_path = ./www/put_folder
		autoindex = on
	
	location /script_cgi:
		root = ./www
		index = index.html
		method = GET POST
		cgi_path = ./www/cgi-bin
		cgi_extension = sh py
		upload_path = ./www/put_folder
		autoindex = on

	location /redirect:
		return = 301 http://localhost:8080/wordpress

	location /delete:
		root = ./www
		method = DELETE

server:
	server_name = webtraminer
	max_body_size = 1
	error_page =    403  ./www/html/custom_error.html
	listen = 8080 127.0.0.1

	location /:
		root = ./www/html
		index = index.html
		method = GET POST
		cgi_path = ./www/cgi-bin
		cgi_extension = py
		upload_path = ./www/put_folder
		autoindex = on

server:
	listen = 8080 127.0.0.2
	server_name = example.com www.example.com
	location /:
		root = ./www
		index = index.nginx-debian.html
		method = GET

server:
	listen = 8080 127.0.0.1
	server_name = yolo
	location /:
		root = ./www
		index = index.nginx-debian.html
		method = GET
