server:
	server_name = my_site.com www.my_site.com
	max_body_size = 150
	error_page =    404   /404.html
	listen = 5000 127.0.0.1

	location /:
		root = ./
		index = index.html
		method = GET POST PUT DELETE
		cgi_path = /usr/bin/php-cgi
		upload_path = /var/www/put_folder
		cgi_extension = php
		autoindex = on
		return = http://www.redirect.com
	
	location /php: 
		index = post.php
		root = /var/www/php/
		method = GET POST
		cgi_path = /usr/bin/php-cgi
		cgi_extension = php
		
	location /wordpress:
		root = /var/www/wordpress/
		index = index.html
		method = GET POST
		cgi_path = /usr/bin/php-cgi
		cgi_extension = php
		autoindex = off


server:
	listen = 8080
	server_name = localhost
	location /:
		root = /var/www/
		index = index.html
		method = GET  POST
		cgi_extension = html 		
	max_body_size = 100

