server:
	server_name = my_site.com
	max_body_size = 50
	error_page =    404  ./www/html/custom_error.html
	listen = 5000 127.0.0.1

	location /:
		root = ./www
		index = html/index.html
		method = GET POST
		cgi_path = ./www/cgi-bin
		cgi_extension = py sh
		upload_path = ./www/put_folder
		autoindex = on

	location /redirect:
		return = 301 http://localhost:5000/html

	location /delete:
		root = ./www/delete
		method = DELETE
		autoindex = off
