server:
	server_name = my_site.com www.my_site.com
	max_body_size = 150
	error_page =    404  /var/www/html/custom_error.html
	listen = 5000 127.0.0.1

	location /:
		root = /var/www
		index = index.html
		method = GET POST
		cgi_path = /var/www/cgi-bin
		cgi_extension = py
		upload_path = /var/www/put_folder
		autoindex = on

	location /redirect:
		return = 301 http://localhost:5000/wordpress

	location /Desktop:
		root = /home/abarot
		index = index.html
		method = GET POST DELETE
		cgi_path = /usr/bin/php-cgi
		cgi_extension = php
		autoindex = on

server:
	listen = 8080
	server_name = localhost
	location /:
		root = /var/www
		index = index.html
		method = GET  POST
		cgi_extension = html 		
	max_body_size = 100

