server:
	server_name = webserv
	listen = 3000 127.0.0.1

	location /:
		root = ./www
		index = index.html
		method = GET POST
		cgi_path = ./www/cgi-bin
		cgi_extension = py sh
		upload_path = ./www/upload
		autoindex = on
	
	location /site:
		root = ./www
		index = index.html
		method = GET 

	location /method_not_allowed:
		root = ./www
		index = index.html
		method = POST 

	location /cgi-bin:
		root = ./www
		method = GET 
		autoindex = off

	location /redirect:
		return = 301 http://localhost:3000/

	location /google:
		return = 301 http://www.google.com/

	location /delete:
		root = ./www/delete
		method = DELETE
		autoindex = off

server:
	server_name = webserv_port
	listen = 3001 127.0.0.1

	location /:
		root = ./www
		index = index.html
		method = GET
		autoindex = off

server:
	server_name = webserv_other
	listen = 3000 127.0.0.1

	location /:
		root = ./www/site
		index = index.html
		method = GET
		autoindex = off

server:
	server_name = webserv_errpage
	listen = 3002 127.0.0.1
	error_page =    404  ./www/site/custom_error.html

	location /:
		root = ./www
		index = site/index.html
		method = GET

server:
	server_name = webserv_maxbodysize
	listen = 3003 127.0.0.1
	max_body_size = 1

	location /:
		root = ./www
		index = site/index.html
		method = GET POST
		upload_path = ./www/upload