server:
	server_name = example1.com
	max_body_size = 1
	error_page =    403  ./www/html/custom_error.html
	listen = 4000 127.0.0.1

	location /:
		root = ./www
		index = index.html
		method = GET POST
		cgi_path = ./www/cgi-bin
		cgi_extension = py
		upload_path = ./www/put_folder
		autoindex = on

	location /redirect:
		return = 301 http://localhost:4000/wordpress

	location /wordpress:
		root = ./www
		index = index.html
		method = GET 
		cgi_path = ./www/cgi-bin
		cgi_extension = php
		autoindex = on

	location /delete:
		root = ./www
		method = DELETE

server:
	server_name = example2.com
	max_body_size = 50
	error_page =    403  ./www/html/custom_error.html
	listen = 4000 127.0.0.1

	location /:
		root = ./www/html
		index = index.html
		method = GET
		cgi_path = ./www/cgi-bin
		cgi_extension = sh
		upload_path = ./www/put_folder
		autoindex = on
